
{
  "name": "TechNews - Noticias de Tecnología",
  "short_name": "TechNews",
  "description": "Las últimas noticias de tecnología, análisis, reviews y guías",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/6dbb477a-ba90-4163-b183-b29f5c8ba653.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "technology"],
  "lang": "es"
}
